<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Watch Shop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .btn1 {
            width: 32.6%;
        }

        .btn2 {

            width: 150px;
            margin-right: 13px;
        }

        .auth {
            float: left;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        h1 a:hover {
            cursor: pointer;
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body class="syte">
<div class="container">
    <header>
        <div class="header-top">
            <div class="logo"><a th:href="@{'/'}"><img src="img/watch.png" /></a></div>
            <div class="phone">
                <a th:href="@{'/'}"><img src="img/watch1.png" /></a>
            </div>
        </div>
        <div class="clearfix"></div>

        <ul class="menu223">

            <li>
                <a th:href="@{'/'}"> Acasă </a>
            </li>
            <li><a th:href="@{'/watch'}">Ceasuri</a></li>
            <li><a th:href="@{'/about'}">Despre noi</a></li>
            <li><a th:href="@{'/cart'}">Coș</a></li>
            <li>
                <form method="post" th:action="@{/logout}">
                    <input class="btn btn-xs btn2" value="Ieșire" type="submit"/>
                </form>
            </li>


        </ul>

    </header>
    <p></p>

    <div class="auth">
        <h4 style="float: left;">
            Te-ai autorizat ca utilizatorul <span sec:authentication="name"></span> cu drepturile: <span
                sec:authentication="authorities"></span>
        </h4>
        <div style="float: left; margin-left:10px; margin-top:10px">
            <form method="post" th:action="@{/logout}">
                <input class="btn btn-xs btn2" value="Sing Out" type="submit"/>
            </form>
        </div>
        <a th:href="@{/cart}" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a>
    </div>



    <div class="content">
    <h1>Bine ai venit in magazinul nostru</h1>
    <p>
    Magazinul "Lumea Ceasurilor" a fost deschis in anul 1997, situat la adresa, Bulevardul Gr.Vieru 20. Pe tot
    parcursul
    anilor, magazinul "Lumea Seasurilor" a devenit cel mai popular loc din Republica Moldova. Aici puteți cumpăra
    ceasuri pentru toate gusturile.
    </p>
    <p>
    In magazinul nostru sunt expuse urmatoarele marci de ceasuri: FREDERIQUE CONSTANT, GROVANA, JOWISSA, ADRIATICA,
    VOSTOK- EUROPE, CASIO, precum si curele din piele naturala si cauciuc de la compania austriacă.
    </p>


    </div>

</div>

</body>
</html>